# this decide use With or without interface
IsNoInterface=false
#this decide the userIP type from network 
IsDeBug=true
# upload image
MoodShareUrl=http://121.41.33.130
MoodShareUrl_domain=http://121.41.33.130
MoodSharePort=40660
# pull header icon
GetImageUrlHead=http://112.124.1.212:8081/cgi-bin/GetImage?fileid=
GetImageUrlHead_domain=http://112.124.1.212:8081/cgi-bin/GetImage?fileid=
# pull dynamic IP
GetUserIP=http://113.108.103.146:8001/cgi-bin/GetIP
# login
Register=http://112.124.1.212/cgi-bin/Login
Register_domain=http://112.124.1.212/cgi-bin/Login
# report log
ReportHost=http://www.veclinknet.com/applogup.php
ReportHost_domain=http://www.veclinknet.com/applogup.php
# report log after version update
Statistics=http://112.124.1.212:80/cgi-bin/statistics
Statistics_domain=http://webs.veclinknet.com:80/cgi-bin/statistics
# socket connect ip
#SOCKET_SERVER=121.41.33.130
# chenyong test use/ need close get active ip in LoadingActivity.java 274
#SOCKET_SERVER=198.11.174.216
SOCKET_SERVER=121.40.79.138
# manual pull newest version
GetLatest=http://www.ptttalk.com/getLastApp.php
GetLatest_domain=http://www.ptttalk.com/getLastApp.php
# upload log
#SipX_report=http://webs.veclinknet.com:80/uploadlog.php
CheckCompany=http://112.124.23.102:8099/?check;
#CompanyRegister=http://112.124.23.102:8099/?create;
CompanyRegister=http://112.124.23.102:8099/?register;
JoinCompany=http://112.124.23.102:8099/?add;

