#********************************************************
#   config log level and log representation, this config is for develop
# 	private static final int LOG_LEVEL_VERBOSE = 0;
# 	private static final int LOG_LEVEL_DEBUG = 1;
#       private static final int LOG_LEVEL_INFO = 2;
# 	private static final int LOG_LEVEL_WARN = 3;
# 	private static final int LOG_LEVEL_ERROR = 4;
# 	private static final int LOG_LEVEL_FATAL = 5;
# 	private static final int LOG_LEVEL_EXECP = 6;
# 	private static final int LOG_LEVEL_UNCATCHED = 7;
#
#   log.logcat : log will output to logcat 
#   log.save.level : log will save if log level is equal or bigger than 'log.save.level'
#   log.pers.trigger : trigger to persistent if log level is equal or bigger
#
#********************************************************

# test 
log.logcat=true
log.savefile=true
log.report=false
log.save.level=2
log.pers.trigger=6

# rel
#log.logcat=false
#log.savefile=false
#log.report=true
#log.save.level=6
#log.pers.trigger=7
