<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadow_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <View
        android:layout_width="match_parent"
        android:layout_height="0dip" />
    <!--
        android:layout_height="2dip"
        android:background="@drawable/title_bar_shadow_bg"
    -->

</LinearLayout>