<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/helper_shadow"
        layout="@layout/uiframe_shadow_view" />

    <include layout="@layout/uiframe_unnetwork" />

    <gn.com.android.gamehall.ui.GameProgressBar
        android:id="@+id/page_loading"
        style="@style/CircleProgressBarNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone" />

</FrameLayout>