<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/image_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GalleryTwoActivity"
    android:gravity="center" 
    >
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="240dip"
        android:layout_height="320dip"/>
    
</RelativeLayout>