package com.veclink.tracer;

import java.io.FileNotFoundException;
import java.io.FileWriter;
import java.io.IOException;

import org.json.JSONArray;
import org.json.JSONException;
import org.json.JSONObject;

import android.content.BroadcastReceiver;
import android.content.Context;
import android.content.Intent;
import android.content.IntentFilter;
import android.net.NetworkInfo;
import android.net.NetworkInfo.State;
import android.net.wifi.WifiManager;
import android.os.Parcelable;
import android.util.Log;

import com.veclink.tracer.export.IOnMaxLogFrame;

public class Tracer {
	static enum EXCEP_TYPE {
		UNCAUGHTED,
		CAUGHTED
	}
	public static void i(String tag, String msg) {
	}
	public static void v(String tag, String msg) {
	}
	public static void d(String tag, String msg) {
	}
	public static void e(String tag, String msg) {
	}
	public static void w(String tag, String msg) {
	}
	public static void debugException(Throwable e) {
	}
	public static void debugException(Throwable e, String ext) {
	}
	public static void init(Context context, IOnMaxLogFrame onMaxFrame) {
	}
	public static void printException(Thread thread, Throwable throwable, EXCEP_TYPE type) {
	}
	public static void flushTrace(){
	}
}
